From: Nilesh Patra <npatra974@gmail.com>
Description: Fix package to build with GCC-10
 This is a copy of the patch written for the bwa Debian package.
Bug-Debian: https://bugs.debian.org/957059
Last-Update: Sat, 18 Apr 2020 20:19:30 +0530
Origin: upstream, https://github.com/lh3/bwa/pull/267/commits/2a1ae7b6f34a96ea25be007ac9d91e57e9d32284
--- a/bwa-apache2/rle.h
+++ b/bwa-apache2/rle.h
@@ -30,7 +30,7 @@
  *** 43+3 codec ***
  ******************/
 
-const uint8_t rle_auxtab[8];
+extern const uint8_t rle_auxtab[8];
 
 #define RLE_MIN_SPACE 18
 #define rle_nptr(block) ((uint16_t*)(block))
