Description: hardening by passing LDFLAGS
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-04

--- gatk-bwamem.orig/src/main/c/Makefile
+++ gatk-bwamem/src/main/c/Makefile
@@ -3,7 +3,7 @@
 endif
 
 JNI_INCLUDE_DIRS=$(addprefix -I,$(shell find $(JAVA_HOME)/include -type d))
-CFLAGS=-ggdb -O2 -Wall -fPIC $(JNI_INCLUDE_DIRS)
+CFLAGS+=-ggdb -O2 -Wall -fPIC $(JNI_INCLUDE_DIRS)
 CC=gcc
 
 #OS-dependent extension lookup
@@ -14,13 +14,13 @@
 all: libbwa.$(LIB_EXT)
 
 libbwa.$(LIB_EXT): $(JNI_BASE_NAME).o jnibwa.o bwaComponent/libbwa.a
-	$(CC) -ggdb -dynamiclib -shared -o $@ $^ -lm -lz -lpthread
+	$(CC) $(LDFLAGS) -ggdb -dynamiclib -shared -o $@ $^ -lm -lz -lpthread
 
 bwaComponent:
 	sed -i.bak -e's/\(LOBJS=.*\)/\1 bwtindex.o rle.o rope.o bwt.o is.o/g' bwaComponent/Makefile
 
 bwaComponent/libbwa.a: bwaComponent
-	$(MAKE) CFLAGS="$(CFLAGS)" -C bwaComponent libbwa.a
+	$(MAKE) CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" -C bwaComponent libbwa.a
 
 $(JNI_BASE_NAME).o: $(JNI_BASE_NAME).c jnibwa.h bwaComponent
 
--- gatk-bwamem.orig/bwa-apache2/Makefile
+++ gatk-bwamem/bwa-apache2/Makefile
@@ -1,6 +1,6 @@
 CC=			gcc
 #CC=			clang --analyze
-CFLAGS=		-g -Wall -Wno-unused-function -O2
+CFLAGS+=		-g -Wall -Wno-unused-function -O2
 WRAP_MALLOC=-DUSE_MALLOC_WRAPPERS
 AR=			ar
 DFLAGS=		-DHAVE_PTHREAD $(WRAP_MALLOC)
@@ -24,7 +24,7 @@
 .SUFFIXES:.c .o .cc
 
 .c.o:
-		$(CC) -c $(CFLAGS) $(DFLAGS) $(INCLUDES) $< -o $@
+		$(CC) $(CPPFLAGS) -c $(CFLAGS) $(DFLAGS) $(INCLUDES) $< -o $@
 
 all:$(PROG)
 
